SECRET=1234
CONNECTION_URL = mongodb+srv://menatcp:1234@cluster0.b4ezeey.mongodb.net/?retryWrites=true&w=majority 
# CONNECTION_URL = mongodb://127.0.0.1:27017/menaTCP
ZOOM_ACCOUNT_ID=9BmF-GG_QsiOkego6IHdGA
ZOOM_CLIENT_ID=wjPC8PdQQSp6j8Kdxccqg
ZOOM_CLIENT_SECRET=eiqt6YJKzWemHOlejNN1i6NLZOFcez0R